# Simple Coordination number test for dftd3

# NOTE: These are not intended to represent real materials

units           metal

atom_style      atomic
boundary        p p p

# cubic diamond unit cell

variable a equal 5.431
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0       &
                basis 0.0 0.5 0.5       &
                basis 0.5 0.0 0.5       &
                basis 0.5 0.5 0.0       &
                basis 0.25 0.25 0.25    &
                basis 0.25 0.75 0.75    &
                basis 0.75 0.25 0.75    &
                basis 0.75 0.75 0.25

region          myreg block     0 1 &
                                0 1 &
                                0 1

create_box      1 myreg
create_atoms    1 region myreg &
                basis 1 1  &
                basis 2 1  &
                basis 3 1  &
                basis 4 1  &
                basis 5 1  &
                basis 6 1  &
                basis 7 1  &
                basis 8 1

mass            1       28.06

velocity        all create 50 5287287 loop geom

pair_style      dftd3 20.0 1 0.722 1.217 1 14
#pair_coeff      1 1 14 14 1.75
pair_coeff      1 1 14 14 1.896

thermo_style    custom step temp epair etotal econserve press
thermo          1

fix             1 all nvt temp 50 50 0.1

timestep        1.0e-3

neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes

dump            1 all custom 1 dump.xyz id type x y z fx fy fz

run             1

#write_restart   restart.NCo
