# Simple Coordination number test for dftd3

# NOTE: These are not intended to represent real materials

units           metal

atom_style      atomic
boundary        p p p

# cubic diamond unit cell

variable a equal 5.431
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0       &
                basis 0.0 0.5 0.5       &
                basis 0.5 0.0 0.5       &
                basis 0.5 0.5 0.0       &
                basis 0.25 0.25 0.25    &
                basis 0.25 0.75 0.75    &
                basis 0.75 0.25 0.75    &
                basis 0.75 0.75 0.25

region          myreg block     0 2 &
                                0 2 &
                                0 2

create_box      8 myreg
create_atoms    1 region myreg &
                basis 1 1  &
                basis 2 2  &
                basis 3 3  &
                basis 4 4  &
                basis 5 5  &
                basis 6 6  &
                basis 7 7  &
                basis 8 8

mass            *       28.06

velocity        all create 50 5287287 loop geom

pair_style      dftd3 15
pair_coeff      * * 1.75 1.217 1 14

thermo_style    custom step temp epair etotal econserve press
thermo          10

fix             1 all nvt temp 50 50 0.1

timestep        1.0e-3

neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes

run             20

write_restart   restart.NCo
